<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1F3-FL-qrw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TripNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-8k-mVO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="250" minValue="100" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-It-v0M">
                                <rect key="frame" x="34" y="202" width="307" height="31"/>
                                <connections>
                                    <action selector="onEditSliderBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="UnP-F6-JOj"/>
                                    <action selector="onReleaseSliderInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHF-hc-CGc"/>
                                    <action selector="onReleaseSliderOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="9PC-1u-I2a"/>
                                    <action selector="radiusSliderOnChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="iqU-gh-Xi2"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-sr-5BR">
                                <rect key="frame" x="337" y="96" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9gZ-5w-KFY"/>
                                    <constraint firstAttribute="height" constant="30" id="lin-ik-eaC"/>
                                </constraints>
                                <state key="normal" image="location-110"/>
                                <connections>
                                    <action selector="onClickNearMe:" destination="BYZ-38-t0r" eventType="touchDown" id="e87-kQ-BTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frK-AH-Rx3">
                                <rect key="frame" x="96" y="242" width="183" height="38"/>
                                <color key="backgroundColor" white="1" alpha="0.69780072773972601" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="onRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngu-sr-pTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="frK-AH-Rx3" secondAttribute="bottom" constant="75" id="Ain-cR-hLg"/>
                            <constraint firstItem="frK-AH-Rx3" firstAttribute="top" secondItem="jTb-It-v0M" secondAttribute="bottom" constant="10" id="G6x-vM-m8V"/>
                            <constraint firstItem="frK-AH-Rx3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="LkW-vW-0Ke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTb-It-v0M" secondAttribute="trailing" constant="20" id="QDi-Ww-dgR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frK-AH-Rx3" secondAttribute="trailing" constant="80" id="eWB-sK-24j"/>
                            <constraint firstAttribute="trailing" secondItem="1kS-sr-5BR" secondAttribute="trailing" constant="8" id="etq-KM-COu"/>
                            <constraint firstItem="jTb-It-v0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gYi-Vg-nac"/>
                            <constraint firstItem="1kS-sr-5BR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="r1u-la-7w6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbZ-Wx-RI2"/>
                    <connections>
                        <outlet property="mapView" destination="4BH-8k-mVO" id="c8h-6Y-drM"/>
                        <outlet property="radiusSlider" destination="jTb-It-v0M" id="yhP-5W-YBr"/>
                        <outlet property="refresh" destination="frK-AH-Rx3" id="Kyo-vg-vkK"/>
                        <outlet property="searchDisplayController" destination="rLa-Jq-hIv" id="6NB-On-ims"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rLa-Jq-hIv">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="1gI-8y-T7T"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="4cU-Gr-ug3"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="ij6-Sa-ceR"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="1Ly-Ep-YGl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="692" y="13.300492610837439"/>
        </scene>
        <!--Stop Info View Controller-->
        <scene sceneID="jQ3-fi-cJr">
            <objects>
                <viewController storyboardIdentifier="StopInfoViewController" id="9uA-93-ZZ0" customClass="StopInfoViewController" customModule="TripNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mS1-Cq-zqn"/>
                        <viewControllerLayoutGuide type="bottom" id="aoG-5K-nDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eG-aF-6VO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-7r-aLa">
                                <rect key="frame" x="0.0" y="380" width="375" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="90" id="I2v-aO-tAp" customClass="CustomTableViewCell" customModule="TripNow">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2v-aO-tAp" id="lXb-CA-VqD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer-40-grey" translatesAutoresizingMaskIntoConstraints="NO" id="rKE-XC-MvF">
                                                    <rect key="frame" x="275" y="26" width="40" height="40"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer-40-grey" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-mt-my8">
                                                    <rect key="frame" x="320" y="26" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDo-8X-bZN">
                                                    <rect key="frame" x="110" y="21" width="96" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-8D-arF">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="mHX-Bh-HJR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-8F-pZM">
                                                    <rect key="frame" x="110" y="63" width="112" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.52883090101522845" green="0.52883090101522845" blue="0.52883090101522845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wre-Tm-pHZ">
                                                    <rect key="frame" x="318" y="5" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.52883090101522845" green="0.52883090101522845" blue="0.52883090101522845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer-40-grey" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-iD-Vn1">
                                                    <rect key="frame" x="230" y="26" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SDo-8X-bZN" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="topMargin" constant="10" id="Bv3-jh-ntV"/>
                                                <constraint firstItem="rKE-XC-MvF" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="topMargin" constant="15" id="GdY-xa-CQZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ybg-8D-arF" secondAttribute="bottom" id="Ini-78-WGO"/>
                                                <constraint firstItem="mR9-iD-Vn1" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="topMargin" constant="15" id="Mvx-ZW-GKB"/>
                                                <constraint firstAttribute="trailing" secondItem="ftq-mt-my8" secondAttribute="trailing" constant="15" id="OAN-AW-831"/>
                                                <constraint firstAttribute="bottom" secondItem="Ybg-8D-arF" secondAttribute="bottom" id="R2h-8U-caX"/>
                                                <constraint firstItem="rKE-XC-MvF" firstAttribute="leading" secondItem="mR9-iD-Vn1" secondAttribute="trailing" constant="5" id="U6T-Q2-bNf"/>
                                                <constraint firstItem="SDo-8X-bZN" firstAttribute="leading" secondItem="Ybg-8D-arF" secondAttribute="trailing" constant="20" id="Unz-Py-N5E"/>
                                                <constraint firstItem="ftq-mt-my8" firstAttribute="leading" secondItem="rKE-XC-MvF" secondAttribute="trailing" constant="5" id="aRH-rr-V0i"/>
                                                <constraint firstItem="wre-Tm-pHZ" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="top" constant="5" id="bgS-93-GXo"/>
                                                <constraint firstItem="Ybg-8D-arF" firstAttribute="leading" secondItem="lXb-CA-VqD" secondAttribute="leading" id="f9d-Zj-NcR"/>
                                                <constraint firstAttribute="trailing" secondItem="wre-Tm-pHZ" secondAttribute="trailing" constant="15" id="gDv-8I-1OH"/>
                                                <constraint firstItem="Ybg-8D-arF" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="top" id="hPs-dW-ysn"/>
                                                <constraint firstItem="Ybg-8D-arF" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="top" id="icj-o6-YGC"/>
                                                <constraint firstItem="0Cd-8F-pZM" firstAttribute="leading" secondItem="Ybg-8D-arF" secondAttribute="trailing" constant="20" id="pSb-rd-eLY"/>
                                                <constraint firstItem="ftq-mt-my8" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="topMargin" constant="15" id="plr-Pj-GlS"/>
                                                <constraint firstAttribute="bottom" secondItem="0Cd-8F-pZM" secondAttribute="bottom" constant="10" id="pzy-d2-Ol8"/>
                                                <constraint firstItem="Ybg-8D-arF" firstAttribute="leading" secondItem="lXb-CA-VqD" secondAttribute="leading" id="qlL-OE-Nzj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="busCapImg1" destination="mR9-iD-Vn1" id="Xhi-U1-6H7"/>
                                            <outlet property="busCapImg2" destination="rKE-XC-MvF" id="a6z-V5-Ts2"/>
                                            <outlet property="busCapImg3" destination="ftq-mt-my8" id="3R5-q1-ifr"/>
                                            <outlet property="parentLabel" destination="wre-Tm-pHZ" id="zWI-yY-Q6q"/>
                                            <outlet property="timeBottomLabel" destination="0Cd-8F-pZM" id="Rr5-Jk-jLI"/>
                                            <outlet property="timeTopLabel" destination="SDo-8X-bZN" id="C32-YN-ww6"/>
                                            <outlet property="waitTimeLabel" destination="Ybg-8D-arF" id="6pr-Zu-JUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-q6-2Cw">
                                <rect key="frame" x="150" y="45" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-0S-3G0">
                                <rect key="frame" x="67" y="-9" width="240" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6N6-Az-AiK">
                                <rect key="frame" x="0.0" y="76" width="375" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="296" id="jIz-nJ-q4z"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry6-D0-jsy">
                                <rect key="frame" x="10" y="86" width="355" height="13.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3wo-7r-aLa" secondAttribute="trailing" id="3LD-SL-478"/>
                            <constraint firstItem="ry6-D0-jsy" firstAttribute="top" secondItem="Nvw-q6-2Cw" secondAttribute="bottom" constant="20" id="8Qy-Hh-pRm"/>
                            <constraint firstItem="3wo-7r-aLa" firstAttribute="top" secondItem="6N6-Az-AiK" secondAttribute="bottom" constant="8" symbolic="YES" id="9nX-LH-4xS"/>
                            <constraint firstAttribute="trailing" secondItem="ry6-D0-jsy" secondAttribute="trailing" constant="10" id="CEh-sq-bQU"/>
                            <constraint firstItem="Nvw-q6-2Cw" firstAttribute="top" secondItem="9eG-aF-6VO" secondAttribute="top" constant="45" id="GVO-ye-AZa"/>
                            <constraint firstItem="3wo-7r-aLa" firstAttribute="leading" secondItem="9eG-aF-6VO" secondAttribute="leading" id="Pck-2H-1Jv"/>
                            <constraint firstItem="ry6-D0-jsy" firstAttribute="leading" secondItem="9eG-aF-6VO" secondAttribute="leading" constant="10" id="TeM-wT-myM"/>
                            <constraint firstItem="6N6-Az-AiK" firstAttribute="top" secondItem="Nvw-q6-2Cw" secondAttribute="bottom" constant="10" id="X8G-ZV-gXS"/>
                            <constraint firstItem="Nvw-q6-2Cw" firstAttribute="centerX" secondItem="9eG-aF-6VO" secondAttribute="centerX" id="Xeq-AM-MyF"/>
                            <constraint firstItem="6N6-Az-AiK" firstAttribute="leading" secondItem="9eG-aF-6VO" secondAttribute="leading" id="nHW-I6-zpd"/>
                            <constraint firstAttribute="trailing" secondItem="6N6-Az-AiK" secondAttribute="trailing" id="vv7-rh-mtM"/>
                            <constraint firstItem="aoG-5K-nDi" firstAttribute="top" secondItem="3wo-7r-aLa" secondAttribute="bottom" id="vx5-sy-8Ig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationLabel" destination="Nvw-q6-2Cw" id="vVN-JT-CFi"/>
                        <outlet property="isFetchingDataLabel" destination="ry6-D0-jsy" id="168-tL-dh3"/>
                        <outlet property="mapView" destination="6N6-Az-AiK" id="9RT-Vl-oeA"/>
                        <outlet property="tableView" destination="3wo-7r-aLa" id="N8n-NZ-vet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug0-qk-GNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="-249.01477832512316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFk-71-dqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4VN-ha-Gc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJK-fU-hpS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uKq-Te-SXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8w-yl-3by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-86"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="M55-u2-E6a">
            <objects>
                <viewController id="1F3-FL-qrw" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOc-HA-kBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlX-UE-gCM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                <connections>
                                    <segue destination="4VN-ha-Gc5" kind="embed" id="haC-AW-PRQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO3-cQ-ddX">
                                <rect key="frame" x="0.0" y="389" width="375" height="389"/>
                                <connections>
                                    <segue destination="lQ1-AC-Uyz" kind="embed" id="urk-l0-QGB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="tO3-cQ-ddX" secondAttribute="bottom" id="7hn-9R-0Sb"/>
                            <constraint firstItem="rlX-UE-gCM" firstAttribute="leading" secondItem="5A1-Ko-gor" secondAttribute="leading" id="Ity-qf-S9g"/>
                            <constraint firstItem="tO3-cQ-ddX" firstAttribute="leading" secondItem="5A1-Ko-gor" secondAttribute="leading" id="KBy-4A-SbC"/>
                            <constraint firstItem="tO3-cQ-ddX" firstAttribute="top" secondItem="rlX-UE-gCM" secondAttribute="bottom" id="UoQ-ME-yRs"/>
                            <constraint firstItem="5A1-Ko-gor" firstAttribute="trailing" secondItem="rlX-UE-gCM" secondAttribute="trailing" id="Ya3-3l-dvk"/>
                            <constraint firstItem="5A1-Ko-gor" firstAttribute="trailing" secondItem="tO3-cQ-ddX" secondAttribute="trailing" id="ZWE-5e-nY1"/>
                            <constraint firstAttribute="top" secondItem="rlX-UE-gCM" secondAttribute="top" id="aQY-iG-NC7"/>
                            <constraint firstItem="tO3-cQ-ddX" firstAttribute="height" secondItem="rlX-UE-gCM" secondAttribute="height" id="zj7-lg-FaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5A1-Ko-gor"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="tO3-cQ-ddX" id="aYx-9X-5YJ"/>
                        <outlet property="primaryContentContainerView" destination="rlX-UE-gCM" id="3DU-T3-x6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzk-nW-S8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="655"/>
        </scene>
        <!--Drawer Content View Controller-->
        <scene sceneID="RzW-Mn-Efw">
            <objects>
                <viewController storyboardIdentifier="DrawerContentViewController" id="lQ1-AC-Uyz" customClass="DrawerContentViewController" customModule="TripNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6S-7h-G0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-GD-urU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-lZ-1xl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-7c-TOO" userLabel="Top Separator View">
                                                <rect key="frame" x="0.0" y="105" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="CU8-49-LcQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-pc-d32" userLabel="Selected Stop Name">
                                                <rect key="frame" x="15.000000000000004" y="20" width="50.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrL-OM-uTP" userLabel="Selected Stop Parent">
                                                <rect key="frame" x="15.000000000000004" y="50" width="37.333333333333343" height="18"/>
                                                <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-6C-Gcr" userLabel="Selected Stop Type">
                                                <rect key="frame" x="15.000000000000004" y="74" width="37.333333333333343" height="18"/>
                                                <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find stops and it will appear here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-sL-Ed1" userLabel="HelpLabel">
                                                <rect key="frame" x="35" y="36" width="305" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAX-Wf-NXp">
                                                <rect key="frame" x="289" y="54" width="66" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="jHz-9L-faR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="GO"/>
                                                <connections>
                                                    <action selector="goButtonOnClick:" destination="lQ1-AC-Uyz" eventType="touchDown" id="qQe-yT-SBd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="1hI-ly-kzv"/>
                                            <constraint firstItem="8WY-6C-Gcr" firstAttribute="top" secondItem="JrL-OM-uTP" secondAttribute="bottom" constant="6" id="5OX-xn-HLF"/>
                                            <constraint firstItem="dI9-sL-Ed1" firstAttribute="centerX" secondItem="IcI-lZ-1xl" secondAttribute="centerX" id="8Jg-LS-dKH"/>
                                            <constraint firstItem="5JX-7c-TOO" firstAttribute="leading" secondItem="IcI-lZ-1xl" secondAttribute="leading" id="8am-IQ-b2X"/>
                                            <constraint firstItem="AAy-pc-d32" firstAttribute="top" secondItem="IcI-lZ-1xl" secondAttribute="top" constant="20" id="EDB-Gk-YwD"/>
                                            <constraint firstItem="5JX-7c-TOO" firstAttribute="leading" secondItem="IcI-lZ-1xl" secondAttribute="leading" id="Nui-IE-ZCT"/>
                                            <constraint firstItem="5JX-7c-TOO" firstAttribute="top" secondItem="8WY-6C-Gcr" secondAttribute="bottom" constant="13" id="Ube-tB-Ko0"/>
                                            <constraint firstAttribute="trailing" secondItem="5JX-7c-TOO" secondAttribute="trailing" id="Ufm-MG-u4w"/>
                                            <constraint firstItem="5JX-7c-TOO" firstAttribute="leading" secondItem="IcI-lZ-1xl" secondAttribute="leading" id="VgM-X7-8dm"/>
                                            <constraint firstItem="dI9-sL-Ed1" firstAttribute="top" secondItem="IcI-lZ-1xl" secondAttribute="top" constant="36" id="X7z-hG-eoU"/>
                                            <constraint firstItem="5JX-7c-TOO" firstAttribute="leading" secondItem="IcI-lZ-1xl" secondAttribute="leading" id="Ydb-zO-rWY"/>
                                            <constraint firstItem="JrL-OM-uTP" firstAttribute="leading" secondItem="IcI-lZ-1xl" secondAttribute="leading" constant="15" id="b0p-GE-p9I"/>
                                            <constraint firstItem="AAy-pc-d32" firstAttribute="leading" secondItem="IcI-lZ-1xl" secondAttribute="leading" constant="15" id="bVB-kl-UbQ"/>
                                            <constraint firstItem="DAX-Wf-NXp" firstAttribute="top" secondItem="IcI-lZ-1xl" secondAttribute="top" constant="54" id="e4K-xC-NHP"/>
                                            <constraint firstAttribute="trailing" secondItem="5JX-7c-TOO" secondAttribute="trailing" id="eHS-dv-i84"/>
                                            <constraint firstAttribute="trailing" secondItem="5JX-7c-TOO" secondAttribute="trailing" id="nY9-Hb-Q85"/>
                                            <constraint firstAttribute="trailing" secondItem="DAX-Wf-NXp" secondAttribute="trailing" constant="20" id="p8s-lg-E1n"/>
                                            <constraint firstItem="8WY-6C-Gcr" firstAttribute="leading" secondItem="IcI-lZ-1xl" secondAttribute="leading" constant="15" id="w6W-7d-DEP"/>
                                            <constraint firstItem="JrL-OM-uTP" firstAttribute="top" secondItem="AAy-pc-d32" secondAttribute="bottom" constant="6" id="zeN-uD-SiD"/>
                                            <constraint firstAttribute="trailing" secondItem="5JX-7c-TOO" secondAttribute="trailing" id="zve-DV-Lmf"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-oc-WM6">
                                        <rect key="frame" x="0.0" y="198.66666666666663" width="375" height="170.33333333333337"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrawerTableCell" rowHeight="81" id="7co-mN-HVT" customClass="DrawerTableCell" customModule="TripNow" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7co-mN-HVT" id="zwg-LZ-hhX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-qY-P1I" userLabel="Stop Name">
                                                            <rect key="frame" x="15.000000000000004" y="16" width="50.333333333333343" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-rI-OBK" userLabel="Stop Type">
                                                            <rect key="frame" x="322" y="45" width="37.333333333333314" height="18"/>
                                                            <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHC-wm-VnY" userLabel="Stop Parent">
                                                            <rect key="frame" x="15.000000000000004" y="45" width="37.333333333333343" height="18"/>
                                                            <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bCI-rI-OBK" firstAttribute="top" secondItem="zwg-LZ-hhX" secondAttribute="topMargin" constant="34" id="5Xo-kS-ZfL"/>
                                                        <constraint firstItem="gHC-wm-VnY" firstAttribute="leading" secondItem="zwg-LZ-hhX" secondAttribute="leading" constant="15" id="9pd-gg-X5s"/>
                                                        <constraint firstItem="bCI-rI-OBK" firstAttribute="trailing" secondItem="zwg-LZ-hhX" secondAttribute="trailingMargin" id="kHQ-cw-gRQ"/>
                                                        <constraint firstItem="gHC-wm-VnY" firstAttribute="top" secondItem="wc8-qY-P1I" secondAttribute="bottom" constant="5" id="sic-Q9-jjB"/>
                                                        <constraint firstItem="wc8-qY-P1I" firstAttribute="leading" secondItem="zwg-LZ-hhX" secondAttribute="leading" constant="15" id="svj-AO-5BD"/>
                                                        <constraint firstItem="wc8-qY-P1I" firstAttribute="top" secondItem="zwg-LZ-hhX" secondAttribute="topMargin" constant="5" id="yly-yQ-KeQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="stopName" destination="wc8-qY-P1I" id="Spw-8b-gez"/>
                                                    <outlet property="stopParent" destination="gHC-wm-VnY" id="Ygr-Wz-ygh"/>
                                                    <outlet property="stopType" destination="bCI-rI-OBK" id="cNP-UI-ucp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-td-j8h" userLabel="Top Separator View">
                                        <rect key="frame" x="0.0" y="161" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="w6o-GW-iav"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search for a place" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-pc-n7k">
                                        <rect key="frame" x="0.0" y="105" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found stops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4O-t5-72G">
                                        <rect key="frame" x="15" y="172" width="107" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NyX-oc-WM6" firstAttribute="leading" secondItem="Cih-GD-urU" secondAttribute="leading" id="26J-0t-4gT"/>
                                    <constraint firstItem="NyX-oc-WM6" firstAttribute="leading" secondItem="Cih-GD-urU" secondAttribute="leading" id="2ZA-nT-9hb"/>
                                    <constraint firstAttribute="trailing" secondItem="NyX-oc-WM6" secondAttribute="trailing" id="2kg-Xj-sci"/>
                                    <constraint firstItem="IcI-lZ-1xl" firstAttribute="top" secondItem="Cih-GD-urU" secondAttribute="top" id="6wi-Hd-0Ea"/>
                                    <constraint firstAttribute="trailing" secondItem="w2h-pc-n7k" secondAttribute="trailing" id="7wV-me-2Oz"/>
                                    <constraint firstItem="w2h-pc-n7k" firstAttribute="leading" secondItem="Cih-GD-urU" secondAttribute="leading" id="AQr-lz-XnH"/>
                                    <constraint firstItem="IcI-lZ-1xl" firstAttribute="leading" secondItem="Cih-GD-urU" secondAttribute="leading" id="C7f-JC-aYe"/>
                                    <constraint firstItem="jGb-td-j8h" firstAttribute="leading" secondItem="Cih-GD-urU" secondAttribute="leading" id="EAE-qg-teb"/>
                                    <constraint firstAttribute="trailing" secondItem="jGb-td-j8h" secondAttribute="trailing" id="FA6-98-uaj"/>
                                    <constraint firstAttribute="trailing" secondItem="jGb-td-j8h" secondAttribute="trailing" id="KnT-Qs-5Aj"/>
                                    <constraint firstAttribute="trailing" secondItem="IcI-lZ-1xl" secondAttribute="trailing" id="Lji-RX-8gp"/>
                                    <constraint firstAttribute="trailing" secondItem="jGb-td-j8h" secondAttribute="trailing" id="O18-uM-WFN"/>
                                    <constraint firstAttribute="trailing" secondItem="IcI-lZ-1xl" secondAttribute="trailing" id="QgA-JH-GDm"/>
                                    <constraint firstAttribute="trailing" secondItem="w2h-pc-n7k" secondAttribute="trailing" id="Qyp-T1-A6n"/>
                                    <constraint firstItem="NyX-oc-WM6" firstAttribute="leading" secondItem="Cih-GD-urU" secondAttribute="leading" id="TLw-Ia-lbB"/>
                                    <constraint firstItem="w2h-pc-n7k" firstAttribute="leading" secondItem="Cih-GD-urU" secondAttribute="leading" id="VLg-2v-Sja"/>
                                    <constraint firstItem="z4O-t5-72G" firstAttribute="leading" secondItem="Cih-GD-urU" secondAttribute="leading" constant="15" id="aeN-Pl-tHx"/>
                                    <constraint firstItem="w2h-pc-n7k" firstAttribute="leading" secondItem="Cih-GD-urU" secondAttribute="leading" id="bnC-ep-s5B"/>
                                    <constraint firstItem="w2h-pc-n7k" firstAttribute="top" secondItem="IcI-lZ-1xl" secondAttribute="bottom" id="dVG-4o-v1c"/>
                                    <constraint firstAttribute="trailing" secondItem="jGb-td-j8h" secondAttribute="trailing" id="htu-hR-K5c"/>
                                    <constraint firstAttribute="trailing" secondItem="NyX-oc-WM6" secondAttribute="trailing" id="jqm-Ok-TqS"/>
                                    <constraint firstItem="NyX-oc-WM6" firstAttribute="top" secondItem="z4O-t5-72G" secondAttribute="bottom" constant="5" id="qSD-7v-v2a"/>
                                    <constraint firstItem="5JX-7c-TOO" firstAttribute="leading" secondItem="Cih-GD-urU" secondAttribute="leading" id="qnH-cx-UvX"/>
                                    <constraint firstItem="z4O-t5-72G" firstAttribute="top" secondItem="jGb-td-j8h" secondAttribute="bottom" constant="10" id="rSI-uJ-4ae"/>
                                    <constraint firstAttribute="trailing" secondItem="w2h-pc-n7k" secondAttribute="trailing" id="tbX-hb-Qqr"/>
                                    <constraint firstAttribute="trailing" secondItem="5JX-7c-TOO" secondAttribute="trailing" id="vzj-gR-YhP"/>
                                    <constraint firstItem="jGb-td-j8h" firstAttribute="top" secondItem="w2h-pc-n7k" secondAttribute="bottom" id="yT8-T1-bFT"/>
                                    <constraint firstItem="jGb-td-j8h" firstAttribute="leading" secondItem="Cih-GD-urU" secondAttribute="leading" id="zJ7-Hn-87J"/>
                                    <constraint firstAttribute="trailing" secondItem="NyX-oc-WM6" secondAttribute="trailing" id="zWh-KM-Hqu"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5q-DC-bqu" userLabel="Gripper View">
                                <rect key="frame" x="169" y="6" width="36" height="5"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="8y7-MT-27J"/>
                                    <constraint firstAttribute="width" constant="36" id="wHP-Eu-EHs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-p9-TT9" userLabel="Bottom Separator View">
                                <rect key="frame" x="0.0" y="369" width="375" height="1"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="iVb-bl-sTE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cih-GD-urU" firstAttribute="leading" secondItem="vwP-Yw-ur8" secondAttribute="leading" id="2I8-DO-ILF"/>
                            <constraint firstItem="Ee6-p9-TT9" firstAttribute="top" secondItem="NyX-oc-WM6" secondAttribute="bottom" id="3EF-fD-Xn9"/>
                            <constraint firstItem="Ee6-p9-TT9" firstAttribute="leading" secondItem="j6S-7h-G0r" secondAttribute="leading" id="4eh-oP-RHL"/>
                            <constraint firstItem="q5q-DC-bqu" firstAttribute="top" secondItem="NyX-oc-WM6" secondAttribute="bottom" priority="750" constant="8" id="8nX-4f-hLV"/>
                            <constraint firstItem="Cih-GD-urU" firstAttribute="top" secondItem="j6S-7h-G0r" secondAttribute="top" id="J9g-uz-Q45"/>
                            <constraint firstAttribute="trailing" secondItem="Ee6-p9-TT9" secondAttribute="trailing" id="NW7-GQ-mxa"/>
                            <constraint firstItem="vwP-Yw-ur8" firstAttribute="trailing" secondItem="Cih-GD-urU" secondAttribute="trailing" id="P3g-sv-ZoO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cih-GD-urU" secondAttribute="bottom" constant="-10" id="XaG-WZ-Rxg"/>
                            <constraint firstAttribute="bottom" secondItem="NyX-oc-WM6" secondAttribute="bottom" constant="20" id="cCn-7U-ezz"/>
                            <constraint firstItem="q5q-DC-bqu" firstAttribute="top" secondItem="IcI-lZ-1xl" secondAttribute="top" constant="6" id="iMf-14-Im6"/>
                            <constraint firstItem="q5q-DC-bqu" firstAttribute="centerX" secondItem="vwP-Yw-ur8" secondAttribute="centerX" id="vbm-Cx-hC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwP-Yw-ur8"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goButton" destination="DAX-Wf-NXp" id="see-Ck-XqL"/>
                        <outlet property="helpLabel" destination="dI9-sL-Ed1" id="9ze-By-Yi1"/>
                        <outlet property="searchBar" destination="w2h-pc-n7k" id="KwG-C4-LFo"/>
                        <outlet property="selectedStopName" destination="AAy-pc-d32" id="bPh-RK-YNF"/>
                        <outlet property="selectedStopParent" destination="JrL-OM-uTP" id="MEv-aK-GDJ"/>
                        <outlet property="selectedStopType" destination="8WY-6C-Gcr" id="2aM-c4-5Rh"/>
                        <outlet property="tableView" destination="NyX-oc-WM6" id="jo7-fu-FzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EV-MZ-UuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="771.79802955665025"/>
        </scene>
    </scenes>
    <resources>
        <image name="customer-40-grey" width="40" height="40"/>
        <image name="location-110" width="310" height="310"/>
    </resources>
</document>
