<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Je8-GK-7Kc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TripNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-8k-mVO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="250" minValue="100" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-It-v0M">
                                <rect key="frame" x="34" y="235" width="307" height="31"/>
                                <connections>
                                    <action selector="onEditSliderBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="UnP-F6-JOj"/>
                                    <action selector="onReleaseSliderInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHF-hc-CGc"/>
                                    <action selector="onReleaseSliderOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="9PC-1u-I2a"/>
                                    <action selector="radiusSliderOnChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="iqU-gh-Xi2"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-sr-5BR">
                                <rect key="frame" x="337" y="96" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9gZ-5w-KFY"/>
                                    <constraint firstAttribute="height" constant="30" id="lin-ik-eaC"/>
                                </constraints>
                                <state key="normal" image="location-110"/>
                                <connections>
                                    <action selector="onClickNearMe:" destination="BYZ-38-t0r" eventType="touchDown" id="e87-kQ-BTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frK-AH-Rx3">
                                <rect key="frame" x="96" y="275" width="183" height="38"/>
                                <color key="backgroundColor" white="1" alpha="0.69780072773972601" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="onRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngu-sr-pTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="frK-AH-Rx3" secondAttribute="bottom" constant="75" id="Ain-cR-hLg"/>
                            <constraint firstItem="frK-AH-Rx3" firstAttribute="top" secondItem="jTb-It-v0M" secondAttribute="bottom" constant="10" id="G6x-vM-m8V"/>
                            <constraint firstItem="frK-AH-Rx3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="LkW-vW-0Ke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTb-It-v0M" secondAttribute="trailing" constant="20" id="QDi-Ww-dgR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frK-AH-Rx3" secondAttribute="trailing" constant="80" id="eWB-sK-24j"/>
                            <constraint firstAttribute="trailing" secondItem="1kS-sr-5BR" secondAttribute="trailing" constant="8" id="etq-KM-COu"/>
                            <constraint firstItem="jTb-It-v0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gYi-Vg-nac"/>
                            <constraint firstItem="1kS-sr-5BR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="r1u-la-7w6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbZ-Wx-RI2"/>
                    <connections>
                        <outlet property="mapView" destination="4BH-8k-mVO" id="c8h-6Y-drM"/>
                        <outlet property="radiusSlider" destination="jTb-It-v0M" id="yhP-5W-YBr"/>
                        <outlet property="refresh" destination="frK-AH-Rx3" id="Kyo-vg-vkK"/>
                        <outlet property="searchDisplayController" destination="rLa-Jq-hIv" id="6NB-On-ims"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rLa-Jq-hIv">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="1gI-8y-T7T"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="4cU-Gr-ug3"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="ij6-Sa-ceR"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="1Ly-Ep-YGl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="692" y="13.300492610837439"/>
        </scene>
        <!--Stop Info View Controller-->
        <scene sceneID="jQ3-fi-cJr">
            <objects>
                <viewController storyboardIdentifier="StopInfoViewController" id="9uA-93-ZZ0" customClass="StopInfoViewController" customModule="TripNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mS1-Cq-zqn"/>
                        <viewControllerLayoutGuide type="bottom" id="aoG-5K-nDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eG-aF-6VO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-7r-aLa">
                                <rect key="frame" x="0.0" y="65" width="375" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="90" id="I2v-aO-tAp" customClass="CustomTableViewCell" customModule="TripNow">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2v-aO-tAp" id="lXb-CA-VqD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer-40-grey" translatesAutoresizingMaskIntoConstraints="NO" id="rKE-XC-MvF">
                                                    <rect key="frame" x="275" y="26" width="40" height="40"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer-40-grey" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-mt-my8">
                                                    <rect key="frame" x="320" y="26" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDo-8X-bZN">
                                                    <rect key="frame" x="109.99999999999999" y="21" width="45.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-8D-arF">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="mHX-Bh-HJR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-8F-pZM">
                                                    <rect key="frame" x="109.99999999999999" y="62.666666666666657" width="40.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.52883090101522845" green="0.52883090101522845" blue="0.52883090101522845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wre-Tm-pHZ">
                                                    <rect key="frame" x="318" y="5" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.52883090101522845" green="0.52883090101522845" blue="0.52883090101522845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer-40-grey" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-iD-Vn1">
                                                    <rect key="frame" x="230" y="26" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SDo-8X-bZN" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="topMargin" constant="10" id="Bv3-jh-ntV"/>
                                                <constraint firstItem="rKE-XC-MvF" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="topMargin" constant="15" id="GdY-xa-CQZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ybg-8D-arF" secondAttribute="bottom" id="Ini-78-WGO"/>
                                                <constraint firstItem="mR9-iD-Vn1" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="topMargin" constant="15" id="Mvx-ZW-GKB"/>
                                                <constraint firstAttribute="trailing" secondItem="ftq-mt-my8" secondAttribute="trailing" constant="15" id="OAN-AW-831"/>
                                                <constraint firstAttribute="bottom" secondItem="Ybg-8D-arF" secondAttribute="bottom" id="R2h-8U-caX"/>
                                                <constraint firstItem="rKE-XC-MvF" firstAttribute="leading" secondItem="mR9-iD-Vn1" secondAttribute="trailing" constant="5" id="U6T-Q2-bNf"/>
                                                <constraint firstItem="SDo-8X-bZN" firstAttribute="leading" secondItem="Ybg-8D-arF" secondAttribute="trailing" constant="20" id="Unz-Py-N5E"/>
                                                <constraint firstItem="ftq-mt-my8" firstAttribute="leading" secondItem="rKE-XC-MvF" secondAttribute="trailing" constant="5" id="aRH-rr-V0i"/>
                                                <constraint firstItem="wre-Tm-pHZ" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="top" constant="5" id="bgS-93-GXo"/>
                                                <constraint firstItem="Ybg-8D-arF" firstAttribute="leading" secondItem="lXb-CA-VqD" secondAttribute="leading" id="f9d-Zj-NcR"/>
                                                <constraint firstAttribute="trailing" secondItem="wre-Tm-pHZ" secondAttribute="trailing" constant="15" id="gDv-8I-1OH"/>
                                                <constraint firstItem="Ybg-8D-arF" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="top" id="hPs-dW-ysn"/>
                                                <constraint firstItem="Ybg-8D-arF" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="top" id="icj-o6-YGC"/>
                                                <constraint firstItem="0Cd-8F-pZM" firstAttribute="leading" secondItem="Ybg-8D-arF" secondAttribute="trailing" constant="20" id="pSb-rd-eLY"/>
                                                <constraint firstItem="ftq-mt-my8" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="topMargin" constant="15" id="plr-Pj-GlS"/>
                                                <constraint firstAttribute="bottom" secondItem="0Cd-8F-pZM" secondAttribute="bottom" constant="10" id="pzy-d2-Ol8"/>
                                                <constraint firstItem="Ybg-8D-arF" firstAttribute="leading" secondItem="lXb-CA-VqD" secondAttribute="leading" id="qlL-OE-Nzj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="busCapImg1" destination="mR9-iD-Vn1" id="Xhi-U1-6H7"/>
                                            <outlet property="busCapImg2" destination="rKE-XC-MvF" id="a6z-V5-Ts2"/>
                                            <outlet property="busCapImg3" destination="ftq-mt-my8" id="3R5-q1-ifr"/>
                                            <outlet property="parentLabel" destination="wre-Tm-pHZ" id="zWI-yY-Q6q"/>
                                            <outlet property="timeBottomLabel" destination="0Cd-8F-pZM" id="Rr5-Jk-jLI"/>
                                            <outlet property="timeTopLabel" destination="SDo-8X-bZN" id="C32-YN-ww6"/>
                                            <outlet property="waitTimeLabel" destination="Ybg-8D-arF" id="6pr-Zu-JUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No serving lines found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-q6-2Cw">
                                <rect key="frame" x="102" y="45" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-0S-3G0">
                                <rect key="frame" x="67" y="-9" width="240" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3wo-7r-aLa" secondAttribute="trailing" id="3LD-SL-478"/>
                            <constraint firstItem="3wo-7r-aLa" firstAttribute="top" secondItem="9eG-aF-6VO" secondAttribute="top" constant="65" id="B5g-Te-o83"/>
                            <constraint firstItem="Nvw-q6-2Cw" firstAttribute="top" secondItem="9eG-aF-6VO" secondAttribute="top" constant="45" id="GVO-ye-AZa"/>
                            <constraint firstItem="3wo-7r-aLa" firstAttribute="leading" secondItem="9eG-aF-6VO" secondAttribute="leading" id="Pck-2H-1Jv"/>
                            <constraint firstItem="Nvw-q6-2Cw" firstAttribute="centerX" secondItem="9eG-aF-6VO" secondAttribute="centerX" id="Xeq-AM-MyF"/>
                            <constraint firstItem="aoG-5K-nDi" firstAttribute="top" secondItem="3wo-7r-aLa" secondAttribute="bottom" id="vx5-sy-8Ig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationLabel" destination="Nvw-q6-2Cw" id="vVN-JT-CFi"/>
                        <outlet property="tableView" destination="3wo-7r-aLa" id="N8n-NZ-vet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug0-qk-GNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="-249.01477832512316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFk-71-dqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4VN-ha-Gc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJK-fU-hpS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uKq-Te-SXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8w-yl-3by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-86"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="4nx-nO-8bY">
            <objects>
                <viewController id="Je8-GK-7Kc" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDN-nb-SGd"/>
                        <viewControllerLayoutGuide type="bottom" id="afA-fV-bOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfY-p2-9tq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptP-YL-MD6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="4VN-ha-Gc5" kind="embed" id="ayD-Mx-dyg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-VG-GuX">
                                <rect key="frame" x="0.0" y="421" width="375" height="391"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="qU6-s9-IfG" kind="embed" id="fvS-9f-Zr6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="ctn-VG-GuX" id="26V-IW-dxn"/>
                        <outlet property="primaryContentContainerView" destination="ptP-YL-MD6" id="iH2-GL-bJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYm-8y-YA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="582"/>
        </scene>
        <!--DrawerContentViewController-->
        <scene sceneID="gg4-Kg-VWS">
            <objects>
                <viewController storyboardIdentifier="DrawerContentViewController" id="qU6-s9-IfG" userLabel="DrawerContentViewController" customClass="DrawerContentViewController" customModule="TripNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRr-tc-RWI"/>
                        <viewControllerLayoutGuide type="bottom" id="41m-9N-kmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="nMJ-xc-3VK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for a place" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-Uv-5aL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-0c-8kL">
                                <rect key="frame" x="21.000000000000007" y="76" width="93.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgi-cw-YbJ">
                                <rect key="frame" x="20.999999999999996" y="108" width="50.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.52883090099999996" green="0.52883090099999996" blue="0.52883090099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnS-oZ-tmi">
                                <rect key="frame" x="325" y="88" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonClicked:" destination="qU6-s9-IfG" eventType="touchDown" id="udV-eS-NMV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-aC-ZmZ">
                                <rect key="frame" x="20.999999999999996" y="134" width="56.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKC-A9-MRc">
                                <rect key="frame" x="328.33333333333331" y="134" width="31.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a stop and it will appear here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-Vj-KVZ">
                                <rect key="frame" x="40.666666666666657" y="105" width="294" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nnr-0c-8kL" firstAttribute="leading" secondItem="nMJ-xc-3VK" secondAttribute="leadingMargin" constant="5" id="ChI-2C-vAv"/>
                            <constraint firstAttribute="trailing" secondItem="HnS-oZ-tmi" secondAttribute="trailing" constant="20" id="DrD-If-oYx"/>
                            <constraint firstItem="GbH-aC-ZmZ" firstAttribute="leading" secondItem="nMJ-xc-3VK" secondAttribute="leadingMargin" constant="5" id="OWu-nk-qgr"/>
                            <constraint firstItem="GbH-aC-ZmZ" firstAttribute="top" secondItem="Rgi-cw-YbJ" secondAttribute="bottom" constant="8" id="QPd-xJ-df4"/>
                            <constraint firstItem="ANr-Vj-KVZ" firstAttribute="top" secondItem="Nnr-0c-8kL" secondAttribute="bottom" constant="5" id="UG7-u8-LdJ"/>
                            <constraint firstAttribute="trailing" secondItem="TKC-A9-MRc" secondAttribute="trailing" constant="15" id="V02-Yg-PCc"/>
                            <constraint firstAttribute="trailing" secondItem="Yaw-Uv-5aL" secondAttribute="trailing" id="Vpe-XT-hvH"/>
                            <constraint firstItem="TKC-A9-MRc" firstAttribute="top" secondItem="HnS-oZ-tmi" secondAttribute="bottom" constant="8" id="avp-kA-gby"/>
                            <constraint firstItem="GbH-aC-ZmZ" firstAttribute="top" secondItem="ANr-Vj-KVZ" secondAttribute="bottom" constant="5" id="dji-xf-kEG"/>
                            <constraint firstItem="ANr-Vj-KVZ" firstAttribute="centerX" secondItem="nMJ-xc-3VK" secondAttribute="centerX" id="epe-4V-kFr"/>
                            <constraint firstItem="Nnr-0c-8kL" firstAttribute="top" secondItem="Yaw-Uv-5aL" secondAttribute="bottom" constant="20" id="hTm-Ka-mGu"/>
                            <constraint firstItem="Rgi-cw-YbJ" firstAttribute="leading" secondItem="nMJ-xc-3VK" secondAttribute="leadingMargin" constant="5" id="nEx-HF-yOR"/>
                            <constraint firstItem="Yaw-Uv-5aL" firstAttribute="leading" secondItem="nMJ-xc-3VK" secondAttribute="leading" id="nIv-01-rDX"/>
                            <constraint firstItem="Rgi-cw-YbJ" firstAttribute="top" secondItem="Nnr-0c-8kL" secondAttribute="bottom" constant="8" id="nru-92-soV"/>
                            <constraint firstItem="Yaw-Uv-5aL" firstAttribute="top" secondItem="nMJ-xc-3VK" secondAttribute="top" id="pJv-dr-CCx"/>
                            <constraint firstItem="HnS-oZ-tmi" firstAttribute="top" secondItem="Yaw-Uv-5aL" secondAttribute="bottom" constant="32" id="umK-Os-q9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="GbH-aC-ZmZ" id="ppe-tp-bGd"/>
                        <outlet property="goButton" destination="HnS-oZ-tmi" id="c3L-Rk-6kg"/>
                        <outlet property="helpLabel" destination="ANr-Vj-KVZ" id="PKI-vs-vS3"/>
                        <outlet property="searchBar" destination="Yaw-Uv-5aL" id="0cg-1L-I0M"/>
                        <outlet property="stopId" destination="Rgi-cw-YbJ" id="RZW-DX-R6V"/>
                        <outlet property="stopName" destination="Nnr-0c-8kL" id="YMP-yw-rdJ"/>
                        <outlet property="typeLabel" destination="TKC-A9-MRc" id="5G8-eR-ILj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm3-ch-rBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="637.3152709359606"/>
        </scene>
    </scenes>
    <resources>
        <image name="customer-40-grey" width="40" height="40"/>
        <image name="location-110" width="310" height="310"/>
    </resources>
</document>
