<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4VN-ha-Gc5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TripNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-8k-mVO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="250" minValue="100" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-It-v0M">
                                <rect key="frame" x="34" y="680" width="307" height="31"/>
                                <connections>
                                    <action selector="radiusSliderOnChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="iqU-gh-Xi2"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frK-AH-Rx3">
                                <rect key="frame" x="96" y="720" width="183" height="38"/>
                                <color key="backgroundColor" white="1" alpha="0.69780072773972601" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="onRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngu-sr-pTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="frK-AH-Rx3" firstAttribute="top" secondItem="jTb-It-v0M" secondAttribute="bottom" constant="10" id="G6x-vM-m8V"/>
                            <constraint firstItem="frK-AH-Rx3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="LkW-vW-0Ke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTb-It-v0M" secondAttribute="trailing" constant="20" id="QDi-Ww-dgR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="frK-AH-Rx3" secondAttribute="bottom" constant="20" id="RfU-Yf-OIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="frK-AH-Rx3" secondAttribute="trailing" constant="80" id="eWB-sK-24j"/>
                            <constraint firstItem="jTb-It-v0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gYi-Vg-nac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbZ-Wx-RI2"/>
                    <connections>
                        <outlet property="mapView" destination="4BH-8k-mVO" id="c8h-6Y-drM"/>
                        <outlet property="radiusSlider" destination="jTb-It-v0M" id="yhP-5W-YBr"/>
                        <outlet property="refresh" destination="frK-AH-Rx3" id="Kyo-vg-vkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.96875" y="13.4765625"/>
        </scene>
        <!--Stop Info View Controller-->
        <scene sceneID="jQ3-fi-cJr">
            <objects>
                <viewController storyboardIdentifier="StopInfoViewController" id="9uA-93-ZZ0" customClass="StopInfoViewController" customModule="TripNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mS1-Cq-zqn"/>
                        <viewControllerLayoutGuide type="bottom" id="aoG-5K-nDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eG-aF-6VO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-7r-aLa">
                                <rect key="frame" x="0.0" y="40" width="375" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="90" id="I2v-aO-tAp" customClass="CustomTableViewCell" customModule="TripNow">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2v-aO-tAp" id="lXb-CA-VqD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-5L-KJb">
                                                    <rect key="frame" x="260.33333333333331" y="3" width="87.666666666666686" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer-40-grey" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-iD-Vn1">
                                                    <rect key="frame" x="230" y="21" width="40" height="40"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer-40-grey" translatesAutoresizingMaskIntoConstraints="NO" id="rKE-XC-MvF">
                                                    <rect key="frame" x="275" y="21" width="40" height="40"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="customer-40-grey" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-mt-my8">
                                                    <rect key="frame" x="320" y="21" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gC-nN-t3A">
                                                    <rect key="frame" x="30" y="35" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDo-8X-bZN">
                                                    <rect key="frame" x="91" y="26" width="45.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-8F-pZM">
                                                    <rect key="frame" x="91" y="63" width="40.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.52883090101522845" green="0.52883090101522845" blue="0.52883090101522845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Parent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wre-Tm-pHZ">
                                                    <rect key="frame" x="318" y="64" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.52883090101522845" green="0.52883090101522845" blue="0.52883090101522845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7gC-nN-t3A" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="topMargin" constant="24" id="0TP-mi-oCp"/>
                                                <constraint firstItem="0Cd-8F-pZM" firstAttribute="leading" secondItem="7gC-nN-t3A" secondAttribute="trailing" constant="25" id="3DE-2V-pbQ"/>
                                                <constraint firstItem="7gC-nN-t3A" firstAttribute="leading" secondItem="lXb-CA-VqD" secondAttribute="leadingMargin" constant="15" id="8ff-jI-Ho7"/>
                                                <constraint firstItem="SDo-8X-bZN" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="topMargin" constant="15" id="Bv3-jh-ntV"/>
                                                <constraint firstItem="cfb-5L-KJb" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="top" constant="3" id="EI4-V6-N7q"/>
                                                <constraint firstAttribute="bottom" secondItem="0Cd-8F-pZM" secondAttribute="bottom" constant="10" id="GPm-RQ-YtC"/>
                                                <constraint firstItem="rKE-XC-MvF" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="topMargin" constant="10" id="GdY-xa-CQZ"/>
                                                <constraint firstItem="mR9-iD-Vn1" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="topMargin" constant="10" id="Mvx-ZW-GKB"/>
                                                <constraint firstItem="SDo-8X-bZN" firstAttribute="leading" secondItem="7gC-nN-t3A" secondAttribute="trailing" constant="25" id="O1Z-FS-zuX"/>
                                                <constraint firstAttribute="trailing" secondItem="ftq-mt-my8" secondAttribute="trailing" constant="15" id="OAN-AW-831"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7gC-nN-t3A" secondAttribute="bottom" constant="24" id="TZa-bm-trd"/>
                                                <constraint firstItem="rKE-XC-MvF" firstAttribute="leading" secondItem="mR9-iD-Vn1" secondAttribute="trailing" constant="5" id="U6T-Q2-bNf"/>
                                                <constraint firstAttribute="trailing" secondItem="wre-Tm-pHZ" secondAttribute="trailing" constant="15" id="WdE-6q-iod"/>
                                                <constraint firstItem="wre-Tm-pHZ" firstAttribute="top" secondItem="ftq-mt-my8" secondAttribute="bottom" constant="3" id="Z8h-0c-UNT"/>
                                                <constraint firstItem="ftq-mt-my8" firstAttribute="leading" secondItem="rKE-XC-MvF" secondAttribute="trailing" constant="5" id="aRH-rr-V0i"/>
                                                <constraint firstAttribute="trailing" secondItem="cfb-5L-KJb" secondAttribute="trailing" constant="27" id="aZj-1L-fFu"/>
                                                <constraint firstItem="7gC-nN-t3A" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="topMargin" constant="24" id="hmR-GZ-Hgb"/>
                                                <constraint firstAttribute="bottom" secondItem="wre-Tm-pHZ" secondAttribute="bottom" constant="10" id="pDP-9o-xaT"/>
                                                <constraint firstItem="ftq-mt-my8" firstAttribute="top" secondItem="lXb-CA-VqD" secondAttribute="topMargin" constant="10" id="plr-Pj-GlS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7gC-nN-t3A" secondAttribute="bottom" constant="24" id="zBt-v9-RQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="busCapImg1" destination="mR9-iD-Vn1" id="Xhi-U1-6H7"/>
                                            <outlet property="busCapImg2" destination="rKE-XC-MvF" id="a6z-V5-Ts2"/>
                                            <outlet property="busCapImg3" destination="ftq-mt-my8" id="3R5-q1-ifr"/>
                                            <outlet property="busCapLabel" destination="cfb-5L-KJb" id="KmV-yt-YIV"/>
                                            <outlet property="dateLabel" destination="7gC-nN-t3A" id="Tcm-ID-Sop"/>
                                            <outlet property="parentLabel" destination="wre-Tm-pHZ" id="zWI-yY-Q6q"/>
                                            <outlet property="timeBottomLabel" destination="0Cd-8F-pZM" id="Rr5-Jk-jLI"/>
                                            <outlet property="timeTopLabel" destination="SDo-8X-bZN" id="C32-YN-ww6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3wo-7r-aLa" secondAttribute="trailing" id="3LD-SL-478"/>
                            <constraint firstItem="3wo-7r-aLa" firstAttribute="top" secondItem="9eG-aF-6VO" secondAttribute="top" constant="40" id="B5g-Te-o83"/>
                            <constraint firstItem="3wo-7r-aLa" firstAttribute="leading" secondItem="9eG-aF-6VO" secondAttribute="leading" id="Pck-2H-1Jv"/>
                            <constraint firstItem="aoG-5K-nDi" firstAttribute="top" secondItem="3wo-7r-aLa" secondAttribute="bottom" id="vx5-sy-8Ig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3wo-7r-aLa" id="N8n-NZ-vet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug0-qk-GNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="-249.01477832512316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFk-71-dqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4VN-ha-Gc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJK-fU-hpS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uKq-Te-SXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8w-yl-3by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.65625" y="13.4765625"/>
        </scene>
    </scenes>
    <resources>
        <image name="customer-40-grey" width="40" height="40"/>
    </resources>
</document>
